body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  background: #e0dcdc;
}

.container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 20%;
  padding-left: 40px;
  margin-top: 70px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-left: 20px;
  margin-top: 12px;
  cursor: pointer;
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

#category-title {
  margin-bottom: 20px;
  text-align: center;
}

.course-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: calc(33.33% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  position: relative;
}

.card-category {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #fff;
  padding: 2px;
  border-radius: 4px;
  text-transform: capitalize;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card-title,
.card-description {
  margin: 5px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-title {
  font-weight: bold;
}

.active {
    position: relative;
  }

.active::before {
    content: "";
    position: absolute;
    left: -10px; 
    top: 50%; 
    transform: translateY(-50%);
    width: 4px; 
    height: 100%; 
    background-color: #ff8800; 
    border-radius: 2px;
  }
  

@media only screen and (max-width: 800px) {
  .course-grid {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin: 10px;
  }

  .card-title,
  .card-description {
    margin: 5px 0;
    white-space: normal;
  }
}
